# Main postgres settings
MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5432
MAIN_DB_USER=main_user
MAIN_DB_PASSWORD=my_cool_password
MAIN_DB_DATABASE=main_db

# Analitics postgres settigs
ANALYTIC_DB_HOST=127.0.0.1
ANALYTIC_DB_PORT=5433
ANALYTIC_DB_USER=analitics_user
ANALYTIC_DB_PASSWORD=my_cool_password
ANALYTIC_DB_DATABASE=analytics_db

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
